editorDeTexts = {
    modalHeader: "Wähle einen Modus",
    modeStepwise: "Vereinfachen Sie den Schaltkreis schrittweise mit Reihen- und Parallelschaltungen, bis nur noch ein Element übrig ist.",
    modeKirchhoff: "Erstellen Sie das lineare Gleichungssystem nach Kirchhoff für den Schaltkreis, um alle Teilspannungen und Teilströme zu berechnen.",
    modeSymbolic: "Vereinfache den Schaltkreis schrittweise ohne Werte.",
    abortBtn: "Abbrechen",
    startBtn: "Start",
    editorStrings: {
        error1: 'Leider ist beim Starten des Schaltplan-Tools ein Browserfehler aufgetreten. Wir empfehlen die Verwendung der neuesten Versionen von Firefox und Chrome.',
        Ground_connection: 'Erdungsanschluss',
        Node_label: 'Bezeichnung des Knotens',
        Voltage_source: 'Spannungsquelle',
        Current_source: 'Stromquelle',
        Resistor: 'Widerstand',
        Capacitor: 'Kondensator',
        Inductor: 'Induktor',
        Op_Amp: 'Operationsverstärker',
        Diode: 'Diode',
        NFet: 'NFet',
        PFet: 'PFet',
        NPN: 'NPN',
        PNP: 'PNP',
        Voltage_probe: 'Spannungssonde',
        Current_probe: 'Stromsonde',
        drag_onto_diagram: ': Ziehe oder tippe zum Einfügen',
        Help: 'Hilfe: Anzeige der Hilfeseite',
        Grid: 'Raster: Anzeige des Rasters ein- und ausschalten',
        Link_tip: 'Link: Teile einen Link zu der Schaltung',
        Cut: 'Ausgewählte Komponenten in die Zwischenablage ausschneiden',
        Copy:'Ausgewählte Komponenten in die Zwischenablage kopieren',
        Paste:'Zwischenablage in den Schaltplan einfügen',
        Delete:'Ausgewählte Komponenten löschen',
        Rotate:'Ausgewählte Komponente rotieren',
        Save_netlist: 'Netzliste speichern',
        Open_netlist: 'Netzliste öffnen',
        Select_netlist: 'Netzliste auswählen',
        Perform_DC_Analysis: 'DC-Analyse durchführen',
        DC_Analysis: 'DC-Analyse',
        Perform_AC_Analysis: 'AC-Kleinsignalanalyse durchführen',
        Perform_Transient_Analysis: 'Transiente Analyse durchführen',
        Transient_Analysis: 'Transiente Analyse',
        Edit_Properties: 'Eigenschaften bearbeiten',
        Link: 'Link',
        Sharable_Link: 'Teilbarer Link',
        Simplipfy_netlist: 'Vereinfache die Schaltung',

        points_per_decade: 'Anzahl der Punkte/Dekade',
        Starting_frequency: 'Startfrequenz (Hz)',
        Ending_frequency: 'Endfrequenz (Hz)',
        source_for_ac: 'Name der V- oder I-Quelle für Wechselstrom',
        AC_Analysis_add_a_voltage_probe: 'AC-Analyse: Füge dem Diagramm eine Spannungssonde hinzu!',
        AC_Analysis: 'AC-Analyse',
        Zero_ac_response: 'Wechselstrom-Ansprechverhalten Null, -Unendlich auf der dB-Skala.',
        Near_zero_ac_response: 'Nahezu keine Wechselstromreaktion, entfernen ',
        probe: ' Sonde',

        // Alerts and warnings from the circuit simulator
        Alert: 'Alarm',
        ckt_alert1: 'Warnung! Der Stromkreis hat eine Spannungsquellenschleife oder eine Quelle oder Stromsonde, die durch einen Draht kurzgeschlossen ist. Bitte entferne die Quelle oder den Draht, der den Kurzschluss verursacht.',
        ckt_alert2: 'Warnung! Der Simulator kann bei unzulässigen Schaltungen sinnlose Ergebnisse oder keine Ergebnisse liefern.',
        ckt_warning1: 'Achtung! Zwei Schaltkreiselemente haben den gleichen Namen ',
        ckt_alert3: 'Bitte stelle mindestens eine Verbindung zur Erde her.',
        ckt_alert4: 'Newton-Methode fehlgeschlagen! Hat die Stromquellen einen leitenden Pfad zur Erde?',
        ckt_alert5: 'Newton-Methode fehlgeschlagen! Es kann an der Schaltung oder an unserem Simulator liegen.',
        ckt_alert6: 'DC fehlgeschlagen! Versuch der transienten Analyse von Null.',
        ckt_alert7: 'Die AC-Analyse bezieht sich auf eine unbekannte Quelle, ',
        ckt_alert8: 'AC-Analyse fehlgeschlagen! Quelle unbekannt.',
        ckt_alert9: 'Die AC-Analyse benötigt eine Wechselstromquelle .',
        ckt_alert10: 'Die Transientenanalyse benötigt eine Wechselstromquelle .',
        ckt_alert11: 'Die DC-Analyse benötigt eine Gleichstromquelle .',

        //ckt_error1: 'Rows of M mismatched to b or cols mismatch to x.',
        //ckt_error2: 'Row or columns of A too large for B',
        //ckt_error3: 'Row or columns of A too large for C',
        //ckt_error4: 'scalea and scaleb must be scalars or Arrays',
        //ckt_error5: 'Rows or cols > rows or cols of dest',
        //ckt_error6: 'Rows or cols > cols or rows of dest',

        log_Frequency: 'log10(Frequenz in Hz)',
        degrees: 'Grad',
        AC_Phase: 'AC-Phase',
        AC_Magnitude: 'AC-Magnitude',

        Minimum_number_of_timepoints: 'Mindestanzahl von Zeitpunkten',
        Stop_time_seconds: 'Stoppzeit (Sekunden)',
        tstop_lbl: 'Stoppzeit',
        Transient_Analysis_add_a_probe: 'Transiente Analyse: Füge dem Diagramm eine Sonde hinzu!',

        //Use creative phrasing to get this sentence to come out right:
        // alert('The ' + color + ' probe is connected to node ' + '"' + label + '"' + ', which is not an actual circuit node');
        The: 'Die ',
        probe_is_connected_to_node: ' Sonde ist mit dem Knoten verbunden ',
        which_is_not_an_actual_circuit_node: ', der kein tatsächlicher Schaltkreisknoten ist.',

        Voltage: 'Spannung',
        Current: 'Strom',
        Time: 'Zeit',
        Node_has_two_conflicting_labels: 'Ein Knoten hat zwei sich widersprechende Bezeichnungen: ',

        DC_value: 'DC-Wert',

        impulse: 'Impuls',
        Height: 'Höhe',
        Width: 'Breite (sec)',

        step: 'Schritt',
        Initial_value: 'Anfangswert',
        Plateau_value: 'Plateau-Wert',
        Delay_until_step: 'Verzögerung bis zum Schritt (sec)',
        Rise_time: 'Anstiegszeit (sec)',

        square: 'Rechteck',
        Frequency: 'Frequenz (Hz)',
        Duty_cycle: 'Einschaltdauer (%)',

        triangle: 'Dreieck',
        ramp: 'Rampe',
        Slope: 'Steigung (Volt/Sek.)',

        pwl: 'PieceWise Linear',
        pwl_repeating: 'PieceWise Linear (wiederholend)',
        Comma_separated_list: 'Komma-getrennte Liste von alternierenden Zeiten und Werten',

        pulse: 'Puls',
        Delay_until_pulse: 'Verzögerung bis zum Impuls (sec)',
        Time_for_first_transition: 'Zeit für den ersten Übergang (sec)',
        Time_for_second_transition: 'Zeit für den zweiten Übergang (sec)',
        Pulse_width: 'Impulsbreite (sec)',
        Period: 'Zeitraum (sec)',

        sin: 'sin',
        Offset_value: 'Offset-Wert',
        Amplitude: 'Amplitude',
        Delay_until_sin_starts: 'Verzögerung bis zum Beginn des Sinus (sec)',
        Phase_offset_degrees: 'Phasenverschiebung (Grad)',

        Circuit_Sandbox_Help: 'SCHALTKREIS-SANDBOX-HILFE',
        name: 'Index',
        value: 'Wert',
        label: 'Etikett',
        r: 'R',
        c: 'C',
        l: 'L',
        color: 'Farbe',
        offset: 'Versetzt',
        area: 'Bereich',
        type: 'Typ',
        normal: 'normal',
        ideal: 'ideal',
        is: 'Ist',
        Vt: 'Vt',
        WL: 'W/L',
        lambda: 'λ',
        A: 'A',
        Plot_color: 'Farbe des Plots',
        Plot_offset: 'Plot-Offset',
        dc: 'dc',

        Gain: 'A',
        Rin: 'Rin',
        Rout: 'Rout',

        red: 'rot',
        green: 'grün',
        blue: 'blau',
        cyan: 'cyan',
        magenta: 'magenta',
        yellow: 'gelb',
        orange: 'orange',
        black: 'schwarz',
        xaxis: 'x-Achse',

        Ics: 'Ics',
        Ies: 'Ies',
        alphaF: '𝛼F',
        alphaR: '𝛼R',

        scroll_ctl: "Pfeile zum scrollen. Versuche auch Alt-Ziehen oder ⌥ Option-Ziehen.",
        zoom_ctl: "Zoom: vergrößern/verkleinern/anpassen. Versuche auch, mit der Maus oder dem Trackpad zu scrollen.",
        rotate_ctl: "Komponente Drehen/Reflektieren. Versuche auch 'R'.",
        delete_ctl: "Komponente löschen. Versuche auch 'Entf'.",

        last_line: 'letzte Zeile, kein Komma',

        too_many_deci: 'Zu viele Dezimalpunkte: ',
        unknown_SI: 'Unbekanntes SI-Präfix: ',
        blind_Components: 'Blindkomponenten in Netzliste erkannt, sollen diese aus der Netzliste entfernt werden?',
        convert_Abort: 'Konvertierung der Netzliste wurde abgebrochen.',
        undefined_netlist: 'Es wurde keine valide Netzliste erkannt.',
        potential_Errors:  'Diese Netzliste kann noch nicht von simpliPFy verarbeitet werden und kann Fehler im Programm verursachen. Soll sie trotzdem exportiert werden?',
        short_Circuit: 'Diese Netzliste hat kurzgeschlossene Bauteile. Soll sie trotzdem exportiert werden?',

        wrong_Name_V: 'Ungültiger Index für die Spannungsquelle.<br/>' + 'Der Index darf aus Kleinbuchstaben (für Netzlisten zur Kirchhoff-Vereinfachung) oder aus Zahlen bestehen.' ,
        wrong_Name: 'Ungültiger Index für Verbraucher.<br/>' + 'Der Index darf aus Zahlen bestehen.',
        same_Index: 'Bei Schaltkreisen mit mehr als einer Spannungsquelle wird empfohlen, unterschiedliche Indexe zu den Komponenten zu verwenden, wenn das Kirchhoffverfahren angewendet werden soll.',

        null_value: 'SimpliPFy funktioniert möglicherweise nicht, wenn einzelne Kompenente den Wert null haben. Außer für die symbolische Vereinfachung darf kein Wert null sein. Trotzdem fortfahren?',
        null_value_stepwise: 'Mindestens ein Element hat den Wert Null, was zu Problemen bei der schrittweisen Vereinfachung führen kann.',
        null_value_kirchhoff: 'Mindestens ein Element hat den Wert Null, was zu Problemen bei der Kirchhoff Berechnung führen kann.',
        value_symbolic: 'Nicht alle Elemente haben den Wert Null.',
        not_named: 'Mindestens eine Komponente ist nicht benannt. Alle Komponenten brauchen einen validen Namen.',
        double_name: 'Zwei Komponenten können nicht den gleichen Namen haben! Ändere den Namen einer der Komponenten: ',
        double_index: 'SimpliPFy funktioniert möglicherweise nicht, wenn verschiedene Komponenten denselben Index verwenden. Trotzdem fortfahren?',

        double_source: 'Für die schrittweise Vereinfachung darf nur eine Spanungsquelle verwendet werden.',
        wrong_index: 'Für die Kirchhoff Vereinfachung muss der Index der Spannungsquellen ein Buchstabe sein.',
        wrong_component:'Für die Kirchhoff Vereinfachung dürfen keine Kondensatoren oder Spulen verwendet werden.',

        strSHelp: "EDITOR HILFE\n\n",		//embedded Help
        strAddC: "Komponente hinzufügen: Tippe auf ein Teil in der Bauteilablage und dann auf den Schaltplan.\n\n",
        strAddW: "Draht hinzufügen: Tippe auf einen Verbindungspunkt (offener Kreis). Ziehen. Loslassen.\n\n",
        strSel: "Auswählen: Ziehe ein Rechteck, um Komponenten auszuwählen. \n(Desktop:) Klicke bei gedrückter Umschalttaste, um eine weitere Komponente aufzunehmen.\n\n",
        strMove: "Verschieben: Berühre und ziehe an eine neue Position.\n\n",
        strDel: "Löschen: Tippe zum Auswählen auf und tippe dann auf das X-Symbol oder drücke die RÜCKTASTE.\n\n",
        strRot: "Drehen/Reflektieren: Zum Auswählen anklicken, dann auf das Drehsymbol klicken oder den Buchstaben eingeben \"r\" um 90 zu drehen. Wiederhole dies für weitere Drehungen und Spiegelungen (insgesamt 8).\n\n",
        strView: "Zoomen: Mit einem Scrollrad oder Trackpad\nSchwenke den Schaltplan mit Alt-Ziehen\n\n",
        strProp: "Eigenschaften: Tippe doppelt auf eine Komponente, um ihre Eigenschaften zu ändern.\n\n",
        strNum: "Die Zahlen können in technischer Notation eingegeben werden,\n\
                    T = 10^12, G = 10^9, M = 10^6, k = 10^3\n\
                    m = 10^-3, u = 10^-6, n = 10^-9, p = 10^-12, f = 10^-15",
    }
}
