window.alertsFrTexts = {
    alertCanNotSimplify: "Je ne peux pas simplifier ces éléments",
    alertChooseAtLeastTwoElements: "Choisis au moins deux éléments",
    alertNotToggleable: "Les éléments complexes ne peuvent pas être basculés ici, voir les calculs",
    alertInvalidVoltageLoop: "Boucle de tension non valide",
    alertLoopAlreadyExists: "La boucle de tension existe déjà dans les équations",
    alertInvalidJunction: "Jonction non valide",
    alertJunctionAlreadyExists: "La jonction existe déjà dans les équations",
    alertErrorInit: "Erreur lors du démarrage du circuit<br>Veuillez essayer de recharger la page",
    alertError: "Erreur",
    alertMappingCircuitsError: "Erreur lors de la cartographie des circuits",
    alertTooManyJunctionNodes: "La sélection contient plus d'un nœud",
    alertWrongAnswer: "Mauvaise réponse",
    alertGameOver: "Il ne reste plus de vie",
    alertInvalidLoopOrder: "Ordre des tensions non valides",
    alertDependentEquation: "L'équation dépend linéairement d'une équation déjà ajoutée",
    alertSomethingIsWrong: "Quelque chose s'est mal passé",
    alertNotAllVoltLoopsFound: "Tu n'as pas encore trouvé toutes les boucles de tension",
    alertNotAllEquationsFound: "Il ne se trouve pas assez d'équations pour résoudre le circuit",
    alertInvalidNumber: "Numéro non valide",
    alertNegativeNumber: "Le nombre doit être supérieur à 0",
    alertNoDirSelected: "Aucun fichier zip sélectionné",
    alertErrorSettingUpOwnCircuits: "Erreur lors de la configuration de propres circuits ...",
    alertUnkownDir: "Répertoire inconnu, utilise uniquement les répertoires suivants:<br> Résistance, condensateur, inductance, symbolique, mixte, kirchhoff, wheatstone<br> Répertoire inconnu:",
    alertUnkownFileType: "Type de fichier inconnu, utilise uniquement les types de fichiers suivants:<br> Txt, JSON, SVG<br> Fichier inconnu:",
    alertInvalidCircuitFile: "Fichier de circuit non valide, quelque chose ne va pas avec la netlist (console pour plus d'informations)",
    alertErrorInFile: "Erreur dans le fichier",
    alertNoValidLink: "Saisis un lien valide",
    alertNoValidLinkCheck: "Le lien annexé ne semble pas être un lien valide",
    alertMaybeConflictingNames: "Le zip dir n'a pas pu être lu même s'il était chargé. Vérifie peut-être si le nom de Zip Dir est le même que le Dir  à l'intérieur du zip dir, sinon essaie de rez-surface le répertoire.<br>Nom de Zip Dir:",
    speedModeTooSlow: "Tu étais trop lent",
    alertCanNotGeneralize: "Pas possible de généraliser ces éléments",
    alertPleaseEnterValidID: "Entre un ID valide",
    alertPleaseEnterKey: "Entre une clé",
    alertKeyIsNotCorrect: "La clé n'est pas correcte",
}
