window.simplifierFrTexts = {
    closeBtn: "Fermer",
    infoGifHeading: "Comment utiliser",
    infoGifText: "Clique sur les éléments que à simplifier et vérifier la sélection  avec le bouton 'check'. Si les éléments peuvent être simplifiés, tu vois l'étape suivante et tu peux choisir les prochains éléments là-bas. Tu peux utiliser le commutateur pour basculer entre une représentation généralisée  et la représentation originale. Les représentations montrent le même circuit, mais la vue généralisée peut aider à reconnaître les éléments en série et en parallèle.",
    nextElementsHeading: "Éléments choisis",
    nextElementsVoltLawHeading: "Éléments suivants pour Loop",
    nextElementsCurrentHeading: "Éléments suivants pour l'équation de courant",
    showCalculationBtn: "Calcul",
    hideCalculationBtn: "Cacher",
    showVoltageBtn: "Tension / courant",
    hideVoltageBtn: "Cacher",
    firstVCStepBtn: "Courant total",
    solutionsBtn: "Solutions",
    msgVoltAndCurrentAvailable: "Tu peux maintenant revenir en arrière et vérifier comment calculer les tensions et les courants",
    msgShowVoltage: "Voyez si tu peux calculer vous-même les tensions et les courants, en supposant que",
    msgCongratsFinishedCircuit: "Bravo, tu as terminé le circuit!",
    relationTextParallel: "Les éléments sont en parallèle",
    relationTextSeries: "Les éléments sont en série",
    relationTextNoRelation: "Aucune relation entre ces éléments",
    voltageSymbol: "U",
    totalSuffix: "tot",
    effectiveSuffix: "effesser",
    theElements: "Les éléments",
    areSimplifiedTo: "sont simplifiés à",
    calculationHeading: "Calcul",
    complexImpedanceHeading: "Impédance complexe pour",
    currentCalcHeading: "Calculer le courant pour",
    currentStaysTheSame: "Le courant reste le même",
    voltageSplits: "La tension se divise",
    voltageStaysTheSame: "La tension reste la même",
    currentSplits: "Le courant se divise",
    backBtn: "dos",
    onlyImaginaryPart: "Seule partie imaginaire, retour à",
    nextCircuit: "Circuit suivant",
}
